<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag of Japan</title>
    <style>
        body {
            background-color: black;
        }
        .flag  {
            background-color: white;
            width: 900px;
            height: 600px;
            position: relative;
        }
        .flag  div p {
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            margin: 0px;
            left: 350px;
            top: 200px;
        }
        p {
            margin: 0;
            text-align: center;
            font-size: 5rem;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>THE FLAG</p>
        <div>
            <p>of Japan</p>
        </div>
    </div>
</body>
</html>