<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flag of Nigeria</title>
    <style>
        .flag   {
            height: 600px;
            width: 900px;
            background-color:#008751;
            position: relative;
            border: 5px solid black;
        }
        .flag div p {
            height: 600px;
            width: 300px;
            background-color: white;
            position: absolute;
            top: 0;
            left: 300px;

            
        }
        p {
            margin: 0;
            text-align: center;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p></p>
        <div>
            <p>THE FLAG Of Nigeria</p>
        </div>
    </div>
</body>
</html>