<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tonga flag</title>
    <style>
        .flag {
            height: 600px;
            width: 900px;
            background-color: #c10000;
            border: 5px solid black;
        }
        .theflag {
            height: 300px;
            width: 400px;
            background-color: white;
            position: relative;

        }
        .flag div div {
            height: 150px;
            width: 45px;
            background-color: #c10000;
            position: absolute;
            top: 75px;
            left: 185px;
        }
        .flag div p {
            height: 45px;
            width: 150px;
            background-color: #c10000;
            position: absolute;
            top: 127.5px;
            left:130px;
        }
        p {
            margin: 0;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p class="theflag">THE FLAG</p>
        <div>
            <div>
            </div>
            <p>Of Tonga</p>
        </div>
    </div>
</body>
</html>